<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="container"></div>
  <script src="./index.js"></script>
  <style type="text/css">
    html, body{
      padding: 10px;
      height: 100vh;
      width: 100vw;
      margin: 0px;
      font-family:Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    h1{
      color: rgb(165, 72, 72);
      text-align: center;
    }
    .container{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
    }
    .inner-container{
      width: 80%;
      border-radius: 15px;
      background-color: gray;
      padding: 10px;
    }
  </style>
</body>

</html>